{
  "name": "yt-sync",
  "author": {
  },
  "scripts": {
    "start": "./bin/server"
  },
  "version": "0.1.1",
  "dependencies": {
    "express": "v2.5.x",
    "youtube-player": "*",
    "browserify":"v1.13.5",
    "socket.io":"v0.8.7",
    "socket.io-client":"v0.9.6" 
  },
  "browserify" : "youtube-sync/client.js",
  "engines": {
    "node": "0.6.x"
  },
  "analyze": false,
  "devDependencies": {},
  "optionalDependencies": {},
  "dist": {
    "shasum": "0358fa037584111336b0bc56f6526c8d47de9abe"
  }
}